<!DOCTYPE html>
<html>
    <head>
        <title>Построить графики бесплатно без регистрации на высокой скорости без смс</title>
        <meta charset="utf-8">
        <script src="jquery.min.js"></script>
        <script src="flot.min.js"></script>
        <link rel="stylesheet" href="plot.css" type="text/css"/>
    </head>
    <body>
        <div class="main">
            <div class="bar">
                <input name="xaxismin" class="input" placeholder="Xmin"/>
                <label>
                    <input type="checkbox" name="xaxislog" value="1"/>
                    log scale
                </label>
                <input name="xaxismax" class="input" placeholder="Xmax"/>
                <br/>
                <input name="yaxismin" class="input" placeholder="Ymin"/>
                <label>
                    <input type="checkbox" name="yaxislog" value="1"/>
                    log scale
                </label>
                <input name="yaxismax" class="input" placeholder="Ymax"/>
                <input name="apply-scales" type="button" value="применить"/>
            </div>
            <div class="bar">
                <input type="file" class="file" pattern="*.json"/>
                <select class="elements"><option>ничего нет</option></select>
                <select class="reactions"><option>ничего нет</option></select>
                <input type="button" class="input click-me" value="рисуй!"/>
            </div>
            <div class="plot-wrap"><div class="plot"></div></div>
            
        </div>
        <script src="plot.js"></script>
        <script>
        $(window).on('loaded', function(){
            var elements = '',
                reactions = {};
            for(var i = 0; i < JSONdata.length; i++){
                var elem = JSONdata[i],
                    elemID = elem.atomicNumber + ':' + elem.massNumber;
                elements += '<option value="' + elemID + '">' + elemID + '</option>';
                var elemReactions = elem.reactions;
                for(var id in elemReactions){
                    reactions[id] = true;
                }
            }
            var rStr = '',
                rNames = {
                    '1': 'total',
                    '2': 'elastic scattering',
                    '27': 'absorption'
                };
            for(var r in reactions){
                rStr += '<option value="' + r + '">' + (rNames[r] || r) + '</option>';
            }
            $('.elements').html(elements);
            $('.reactions').html(rStr);
        });
        $(window).on('do_redraw', function(){
            var elemID = $('.elements').val();
            var reaction = $('.reactions').val();
            if(JSONdata &&elemID && reaction){
                elemID = elemID.split(':');
                setData(getData(JSONdata, parseInt(elemID[0]), parseInt(elemID[1]), reaction));
            }
        });
        function getData(file, z, a, r){
            var elem;
            file.some(function(e){
                if(e.atomicNumber === z && e.massNumber === a){
                    elem = e;
                }
                return elem;
            });
            if(!elem){
                console.log('!elem', z, a);
                return [];
            }else{
                console.log(elem);
            }
            var 
                reaction = elem.reactions[r];
            if(!reaction){
                var props = [], p;
                for(p in elem.reactions){
                    props.push(p);
                }
                console.log('No reaction:', props.join(','));
            }else{
                var res = [],
                    i;
                for(i = 0; i < reaction.length/2; i++){
                    res[i] = [reaction[2*i], reaction[2*i + 1]];
                }
                return [{label: z + ':' + a, data: res}];
            }
        }
        </script>
    </body>
</html>