<!DOCTYPE html>
<html>
    <head>
        <title>Построить графики бесплатно без регистрации на высокой скорости без смс</title>
        <meta charset="utf-8">
        <script src="jquery.min.js"></script>
        <script src="flot.min.js"></script>
        <link rel="stylesheet" href="plot.css" type="text/css"/>
    </head>
    <body>
        <div class="main">
            <div class="bar">
                <input name="xaxismin" class="input" placeholder="Xmin"/>
                <label>
                    <input type="checkbox" name="xaxislog" value="1"/>
                    log scale
                </label>
                <input name="xaxismax" class="input" placeholder="Xmax"/>
                <br/>
                <input name="yaxismin" class="input" placeholder="Ymin"/>
                <label>
                    <input type="checkbox" name="yaxislog" value="1"/>
                    log scale
                </label>
                <input name="yaxismax" class="input" placeholder="Ymax"/>
                <input name="apply-scales" type="button" value="применить"/>
            </div>
            <div class="bar">
                <input type="file" class="file" pattern="*.json"/>
                <input name="IDs" class="input ids" placeholder="1, 55, 98"/>
                <input name="prop" class="input prop" placeholder="f"/>
                <input type="button" class="input click-me" value="рисуй!"/>
            </div>
            <div class="plot-wrap"><div class="plot"></div></div>
            
        </div>
        <script src="plot.js"></script>
        <script>
        
        $(window).on('do_redraw', function(){
            var ids = $('.ids').val().replace(/[\s,;]+/g,'|').split('|');
            var prop = $('.prop').val();
            if(JSONdata && ids.length && prop){
                setData(getData(JSONdata, ids, prop));
            }
        });
        function getData(file, ids, prop){
            var i,
                elems = {};
            for(i = 0; i < ids.length; i++){
                var key = ids[i];
                if(key in file){
                    var cell = file[key];
                    if(prop in cell){
                        elems[key] = cell[prop];
                    }
                }
            }
           
            var series = [],
                comparePair = function(a, b){
                    return a[0] - b[0];             
                };
            for(var id in elems){
                var values = elems[id],
                    data = [];
                for(var eStr in values){
                    var erg = Number(eStr);
                    if(!isNaN(erg)){
                        data.push([erg, Number(values[eStr])]);
                    }
                }
                data.sort(comparePair);
                series.push({label: id, data: data});
            }
            return series;
        }
        </script>
    </body>
</html>